# DO NOT put any configurations in this file! Common configurations must go in common.yml
# or 00--common-rules.yml. The child pipeline [e.g. cargo pipeline] will not inherit any
# configurations from this file.
#
# This file should only include other YAML files used to create the root parent pipeline.

include:
  - local: /gitlab-ci/config/rosetta.yml
  - local: /gitlab-ci/config/main.yml
  - local: /gitlab-ci/config/common.yml
  - local: /gitlab-ci/config/container-image-autobuild.yml
  - local: /gitlab-ci/config/20--test--dependencies.yml
  - local: /gitlab-ci/config/46--guest-os-build--guest-base-image.yml
  - local: /gitlab-ci/config/spawn-pipeline--prod.yml
  - local: /gitlab-ci/config/spawn-pipeline--benchmark.yml
  - local: /testnet/tests/pipeline/pipeline.yml
