include:
- local: /gitlab-ci/config/00--child-pipeline-root.yml

.ubuntu-docker-protected:
  extends:
    - .ubuntu-cargo-docker-k8s
    - .ic-build-image

.ubuntu-docker-k8s-protected:
  extends:
    - .ubuntu-cargo-docker-k8s
    - .ic-build-image
